<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <android.support.v7.widget.CardView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:elevation="10dp"
                app:cardCornerRadius="8dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context=".app.MainActivity">

                    <TextView
                        android:id="@+id/tvFaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/faction"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.113" />

                    <TextView
                        android:id="@+id/tvPower"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/power"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvFaction"
                        app:layout_constraintTop_toBottomOf="@+id/tvFaction" />

                    <Spinner
                        android:id="@+id/faction"
                        android:layout_width="151dp"
                        android:layout_height="32dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:entries="@array/faction"
                        app:layout_constraintBottom_toBottomOf="@+id/tvFaction"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvFaction"
                        app:layout_constraintTop_toTopOf="@+id/tvFaction"
                        app:layout_constraintVertical_bias="0.523" />

                    <EditText
                        android:id="@+id/etPower"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="48dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="8"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPower"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvPower"
                        app:layout_constraintTop_toTopOf="@+id/tvPower"
                        app:layout_constraintVertical_bias="0.466" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:elevation="10dp"
                app:cardCornerRadius="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    tools:context=".app.MainActivity">

                    <TextView
                        android:id="@+id/tvFire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/fire"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.04" />

                    <TextView
                        android:id="@+id/tvDefence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="144dp"
                        android:layout_marginStart="144dp"
                        android:text="@string/defence"
                        app:layout_constraintBottom_toBottomOf="@+id/tvFire"
                        app:layout_constraintStart_toEndOf="@+id/tvFire"
                        app:layout_constraintTop_toTopOf="@+id/tvFire"
                        app:layout_constraintVertical_bias="0.04" />

                    <TextView
                        android:id="@+id/tvSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/speed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tvFire"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tvFire"
                        app:layout_constraintTop_toBottomOf="@+id/tvFire"
                        app:layout_constraintVertical_bias="0.733" />

                    <TextView
                        android:id="@+id/tvLuck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/luck"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSpeed"
                        app:layout_constraintEnd_toEndOf="@+id/tvDefence"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/tvDefence"
                        app:layout_constraintTop_toTopOf="@+id/tvSpeed"
                        app:layout_constraintVertical_bias="0.0" />

                    <EditText
                        android:id="@+id/etFire"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="4"

                        app:layout_constraintBottom_toBottomOf="@+id/tvFire"
                        app:layout_constraintEnd_toStartOf="@+id/tvDefence"
                        app:layout_constraintHorizontal_bias="0.191"
                        app:layout_constraintStart_toEndOf="@+id/tvFire"
                        app:layout_constraintTop_toTopOf="@+id/tvFire"
                        app:layout_constraintVertical_bias="0.558" />

                    <EditText
                        android:id="@+id/etDefence"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="28dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="28dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="4"

                        app:layout_constraintBottom_toBottomOf="@+id/tvDefence"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvDefence"
                        app:layout_constraintTop_toTopOf="@+id/tvDefence"
                        app:layout_constraintVertical_bias="0.555" />

                    <EditText
                        android:id="@+id/etSpeed"
                        android:layout_width="61dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSpeed"
                        app:layout_constraintEnd_toEndOf="@+id/etFire"
                        app:layout_constraintHorizontal_bias="0.888"
                        app:layout_constraintStart_toStartOf="@+id/etFire"
                        app:layout_constraintTop_toTopOf="@+id/tvSpeed"
                        app:layout_constraintVertical_bias="0.558" />

                    <EditText
                        android:id="@+id/etLuck"
                        android:layout_width="61dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="4"
                        app:layout_constraintBottom_toBottomOf="@+id/tvLuck"
                        app:layout_constraintEnd_toEndOf="@+id/etDefence"
                        app:layout_constraintHorizontal_bias="0.47"
                        app:layout_constraintStart_toStartOf="@+id/etDefence"
                        app:layout_constraintTop_toTopOf="@+id/tvLuck"
                        app:layout_constraintVertical_bias="0.655" />


                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:elevation="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".app.MainActivity">

                    <TextView
                        android:id="@+id/tvCloneNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/clone_num"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.046" />

                    <EditText
                        android:id="@+id/etSuperClone"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSuperClone"
                        app:layout_constraintStart_toEndOf="@+id/tvSuperClone"
                        app:layout_constraintTop_toTopOf="@+id/tvSuperClone" />

                    <TextView
                        android:id="@+id/tvSuperClone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/clone_super"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tvCloneNum"
                        app:layout_constraintStart_toStartOf="@+id/tvCloneNum"
                        app:layout_constraintTop_toBottomOf="@+id/tvCloneNum" />

                    <TextView
                        android:id="@+id/tvLowClone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:text="@string/clone_low"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSuperClone"
                        app:layout_constraintEnd_toStartOf="@+id/etLowClone"
                        app:layout_constraintStart_toEndOf="@+id/etMediumClone"
                        app:layout_constraintTop_toTopOf="@+id/tvSuperClone" />

                    <EditText
                        android:id="@+id/etLowClone"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSuperClone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvSuperClone" />

                    <TextView
                        android:id="@+id/tvMediumClone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:text="@string/clone_medium"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSuperClone"
                        app:layout_constraintStart_toEndOf="@+id/etSuperClone"
                        app:layout_constraintTop_toTopOf="@+id/tvSuperClone"
                        app:layout_constraintVertical_bias="0.0" />

                    <EditText
                        android:id="@+id/etMediumClone"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        app:layout_constraintBottom_toBottomOf="@+id/tvMediumClone"
                        app:layout_constraintStart_toEndOf="@+id/tvMediumClone"
                        app:layout_constraintTop_toTopOf="@+id/tvMediumClone" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:elevation="10dp"
                app:cardCornerRadius="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context=".app.MainActivity">

                    <TextView
                        android:id="@+id/tvSatellite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/satellite"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.275" />

                    <EditText
                        android:id="@+id/etSatellite"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="52dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="52dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="6"
                        app:layout_constraintBottom_toBottomOf="@+id/tvSatellite"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvSatellite"
                        app:layout_constraintTop_toTopOf="@+id/tvSatellite" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:elevation="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context=".app.MainActivity">

                    <TextView
                        android:id="@+id/tvTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/target"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.029"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        android:id="@+id/btnTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/select_target"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTarget"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvTarget"
                        app:layout_constraintTop_toTopOf="@+id/tvTarget" />

                    <TextView
                        android:id="@+id/tvEattr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:text="敌方属性"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTarget" />

                    <TextView
                        android:id="@+id/tvEfire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/fire"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvEattr" />

                    <TextView
                        android:id="@+id/tvEspeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/speed"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/tvEfire"
                        app:layout_constraintStart_toStartOf="@+id/tvEfire"
                        app:layout_constraintTop_toBottomOf="@+id/tvEfire" />

                    <TextView
                        android:id="@+id/tvEfireNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginStart="32dp"
                        android:text="TextView"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tvEfire"
                        app:layout_constraintStart_toEndOf="@+id/tvEfire"
                        app:layout_constraintTop_toTopOf="@+id/tvEfire"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvEdefence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/defence"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tvEfire"
                        app:layout_constraintEnd_toEndOf="@+id/tvEpower"
                        app:layout_constraintStart_toStartOf="@+id/tvEpower"
                        app:layout_constraintTop_toTopOf="@+id/tvEfire" />

                    <TextView
                        android:id="@+id/tvEdefenceNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tvEfire"
                        app:layout_constraintEnd_toEndOf="@+id/tvEpowerNum"
                        app:layout_constraintStart_toStartOf="@+id/tvEpowerNum"
                        app:layout_constraintTop_toTopOf="@+id/tvEfire" />

                    <TextView
                        android:id="@+id/tvEspeedNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tvEspeed"
                        app:layout_constraintEnd_toEndOf="@+id/tvEfireNum"
                        app:layout_constraintStart_toStartOf="@+id/tvEfireNum"
                        app:layout_constraintTop_toTopOf="@+id/tvEspeed" />

                    <TextView
                        android:id="@+id/tvEluck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/luck"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tvEspeed"
                        app:layout_constraintEnd_toEndOf="@+id/tvEdefence"
                        app:layout_constraintStart_toStartOf="@+id/tvEdefence"
                        app:layout_constraintTop_toTopOf="@+id/tvEspeed" />

                    <TextView
                        android:id="@+id/tvEluckNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tvEspeed"
                        app:layout_constraintEnd_toEndOf="@+id/tvEdefenceNum"
                        app:layout_constraintStart_toStartOf="@+id/tvEdefenceNum"
                        app:layout_constraintTop_toTopOf="@+id/tvEspeed" />

                    <TextView
                        android:id="@+id/tvEpower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/power"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tvEattr"
                        app:layout_constraintEnd_toStartOf="@+id/tvEpowerNum"
                        app:layout_constraintHorizontal_bias="0.829"
                        app:layout_constraintStart_toEndOf="@+id/tvEattr"
                        app:layout_constraintTop_toTopOf="@+id/tvEattr"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvEpowerNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:text="TextView"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tvEattr"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvEattr"
                        app:layout_constraintVertical_bias="0.0" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>
            <Button
                android:id="@+id/btnSimulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:text="@string/simulation" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
